<?xml version="1.0" encoding="utf-8"?>
<com.kevin.android.ui.viewgroup.MyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_distribution"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击事件"
        android:id="@+id/btn_event"/>

   <com.kevin.android.ui.viewgroup.MyLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:id="@+id/custom_layout">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="button1"
           android:id="@+id/view_group_one"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/view_group_two"
           android:text="button2"/>
   </com.kevin.android.ui.viewgroup.MyLayout>

    <ImageView
        android:id="@+id/image_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.kevin.android.ui.viewgroup.MyLayout>
