<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_step_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kevin.android.ui.StepViewActivity"
    >

  <com.kevin.library.widget.StepView
      android:id="@+id/step_view"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_gravity="center"
      app:background_selected="@color/colorAccent"
      app:background_unselected="@color/whiteBackground"
      app:circle_radius="30dp"
      app:color_selected="@android:color/black"
      app:color_unselected="@color/colorPrimary"
      app:line_height="10dp"
      app:step_count="4"
      app:step_position="0"
      app:text_size="28sp"
      />

  <Button
      android:id="@+id/btn2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_gravity="bottom"
      android:gravity="center"
      android:text="下一步"
      />

  <Button
      android:id="@+id/btn1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/btn2"
      android:layout_gravity="bottom"
      android:gravity="center"
      android:text="上一步"
      />


</RelativeLayout>
