<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/list_item_text"
        android:textSize="18sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tool:text="哈哈哈"/>

</RelativeLayout>